# VISOR
UserParameter=visor-wap-details[*],/usr/local/bin/visor-wap-details.sh "$1"
UserParameter=visor-router-details[*],/usr/local/bin/visor-router-details.sh "$1"
UserParameter=visor-ether-port-status[*],/usr/local/bin/visor-ether-port-status.sh "$1"
UserParameter=visor-dna-temp[*],sshpass -pV1s0r#u ssh -q root@172.16.100.2 sensors|tr -d " °"|grep -i "^$1"|cut -d ":" -f2|cut -d "C" -f1
UserParameter=visor-check-cooklist,/usr/local/bin/visor-check-cooklist.sh
UserParameter=hd-avail,df -hP / |grep -wF /|awk '{print $4}'| tr 'G' ' '
UserParameter=tz-device-sync[*],/usr/local/bin/timezonecheck $1

# SERVICES
UserParameter=service.check[*],if systemctl status $1 | grep running >> /dev/null; then echo 0; else echo 1; fi;
UserParameter=service.mem[*],/usr/local/bin/zabbix-mem $1
UserParameter=service.cpu[*],/usr/local/bin/zabbix-cpu $1
UserParameter=service.offenders,ps -eo pid,user,pcpu,pmem,args --sort -pcpu,pmem | head -n 10

# NGINX
UserParameter=nginx[*],/usr/local/bin/nginx-check.sh "$1" "$2"

# PHP FPM
UserParameter=php-fpm[*],/usr/local/bin/php-fpm-check.sh "$1" "$2"

# OTHERS
UserParameter=wapconflict,/usr/local/bin/visor-wap-conflict.sh ; cat /tmp/conflict.log

# TP
UserParameter=visor-tp-redscreen,/usr/local/bin/visor-tp-redscreen.sh
UserParameter=visor-tp-temp[*],cat /sys/class/hwmon/hwmon0/device/temp$1_input| sed 's/...$//'
UserParameter=visor-tp-wifi-details.sh[*],/usr/local/bin/visor-tp-wifi-details.sh $1
UserParameter=condog,/usr/local/bin/zabbix_check_connection.sh
